// _           _                                 _                                     _           _     _                              _    
// (_) _     _ (_)                               (_)                                   (_) _     _ (_)   (_)                            (_)   
// (_)(_)   (_)(_)   _  _  _       _  _  _  _  _ (_) _  _    _  _  _  _   _       _  _ (_)(_)   (_)(_) _  _     _  _  _  _      _  _  _ (_)   
// (_) (_)_(_) (_)  (_)(_)(_) _  _(_)(_)(_)(_)(_)(_)(_)(_)  (_)(_)(_)(_)_(_)_  _ (_)(_)(_) (_)_(_) (_)(_)(_)   (_)(_)(_)(_)_  _(_)(_)(_)(_)   
// (_)   (_)   (_)   _  _  _ (_)(_)_  _  _  _    (_)       (_) _  _  _ (_) (_)(_)      (_)   (_)   (_)   (_)   (_)        (_)(_)        (_)   
// (_)         (_) _(_)(_)(_)(_)  (_)(_)(_)(_)_  (_)     _ (_)(_)(_)(_)(_) (_)         (_)         (_)   (_)   (_)        (_)(_)        (_)   
// (_)         (_)(_)_  _  _ (_)_  _  _  _  _(_) (_)_  _(_)(_)_  _  _  _   (_)         (_)         (_) _ (_) _ (_)        (_)(_)_  _  _ (_)   
// (_)         (_)  (_)(_)(_)  (_)(_)(_)(_)(_)     (_)(_)    (_)(_)(_)(_)  (_)         (_)         (_)(_)(_)(_)(_)        (_)  (_)(_)(_)(_)   
                                                                                                                                           



                                                                                                                                            _______               __               _______ __           __ 
|   |   |.---.-.-----.|  |_.-----.----.|   |   |__|.-----.--|  |
|       ||  _  |__ --||   _|  -__|   _||       |  ||     |  _  |
|__|_|__||___._|_____||____|_____|__|  |__|_|__|__||__|__|_____|
                                                                

                                                                                                                                                                                                            

>=>       >=>                       >=>                     >=>       >=>                   >=> 
>> >=>   >>=>                       >=>                     >> >=>   >>=>  >>               >=> 
>=> >=> > >=>    >=> >=>   >===>  >=>>==>   >==>    >> >==> >=> >=> > >=>     >==>>==>      >=> 
>=>  >=>  >=>  >=>   >=>  >=>       >=>   >>   >=>   >=>    >=>  >=>  >=> >=>  >=>  >=>  >=>>=> 
>=>   >>  >=> >=>    >=>    >==>    >=>   >>===>>=>  >=>    >=>   >>  >=> >=>  >=>  >=> >>  >=> 
>=>       >=>  >=>   >=>      >=>   >=>   >>         >=>    >=>       >=> >=>  >=>  >=> >>  >=> 
>=>       >=>   >==>>>==> >=> >=>    >=>   >====>   >==>    >=>       >=> >=> >==>  >=>  >=>>=> 
                                                                                                


                                                                                                
><<       ><<                   ><<                   ><<       ><<                 ><<
>< ><<   ><<<                   ><<                   >< ><<   ><<< ><              ><<
><< ><< > ><<   ><<     ><<<< ><>< ><   ><<    >< ><<<><< ><< > ><<   ><< ><<       ><<
><<  ><<  ><< ><<  ><< ><<      ><<   ><   ><<  ><<   ><<  ><<  ><<><< ><<  ><< ><< ><<
><<   ><  ><<><<   ><<   ><<<   ><<  ><<<<< ><< ><<   ><<   ><  ><<><< ><<  ><<><   ><<
><<       ><<><<   ><<     ><<  ><<  ><         ><<   ><<       ><<><< ><<  ><<><   ><<
><<       ><<  ><< ><<<><< ><<   ><<   ><<<<   ><<<   ><<       ><<><<><<<  ><< ><< ><<
                                                                                       




                                                                                                                                       
*****   **    **                                                               *****   **    **                             **    
******  ***** *****                             *                              ******  ***** *****     *                        **   
**   *  *  ***** *****                          **                             **   *  *  ***** *****  ***                       **   
*    *  *   * **  * **                           **                            *    *  *   * **  * **    *                        **   
  *  *    *     *                   ****     ********           ***  ****        *  *    *     *                                **   
 ** **    *     *        ****      * **** * ********     ***     **** **** *    ** **    *     *     ***     ***  ****      *** **   
 ** **    *     *       * ***  *  **  ****     **       * ***     **   ****     ** **    *     *      ***     **** **** *  ********* 
 ** **    *     *      *   ****  ****          **      *   ***    **            ** **    *     *       **      **   ****  **   ****  
 ** **    *     *     **    **     ***         **     **    ***   **            ** **    *     *       **      **    **   **    **   
 ** **    *     **    **    **       ***       **     ********    **            ** **    *     **      **      **    **   **    **   
 *  **    *     **    **    **         ***     **     *******     **            *  **    *     **      **      **    **   **    **   
    *     *      **   **    **    ****  **     **     **          **               *     *      **     **      **    **   **    **   
****      *      **   **    **   * **** *      **     ****    *   ***          ****      *      **     **      **    **   **    **   
*  *****           **   ***** **     ****        **     *******     ***        *  *****           **    *** *   ***   ***   *****     
*     **                  ***   **                        *****                *     **                   ***     ***   ***   ***      
*                                                                              *                                                       
**                                                                             **                                                     
                                                                                                                                     
                                                                                                                                     

                                                                                                                        
#####   ##    ##                                                    #####   ##    ##                         ##    
######  /#### #####                                                 ######  /#### #####    #                     ##   
/#   /  /  ##### #####                        #                     /#   /  /  ##### ##### ###                    ##   
/    /  /   # ##  # ##                        ##                    /    /  /   # ##  # ##   #                     ##   
  /  /    #     #                           ##                        /  /    #     #                            ##   
 ## ##    #     #      /###      /###     ######## /##  ###  /###    ## ##    #     #    ###   ###  /###     ### ##   
 ## ##    #     #     / ###  /  / #### / ######## / ###  ###/ #### / ## ##    #     #     ###   ###/ #### / ######### 
 ## ##    #     #    /   ###/  ##  ###/     ##   /   ###  ##   ###/  ## ##    #     #      ##    ##   ###/ ##   ####  
 ## ##    #     #   ##    ##  ####          ##  ##    ### ##         ## ##    #     #      ##    ##    ##  ##    ##   
 ## ##    #     ##  ##    ##    ###         ##  ########  ##         ## ##    #     ##     ##    ##    ##  ##    ##   
 #  ##    #     ##  ##    ##      ###       ##  #######   ##         #  ##    #     ##     ##    ##    ##  ##    ##   
    /     #      ## ##    ##        ###     ##  ##        ##            /     #      ##    ##    ##    ##  ##    ##   
/##/      #      ## ##    /#   /###  ##     ##  ####    / ##        /##/      #      ##    ##    ##    ##  ##    /#   
/  #####           ## ####/ ## / #### /      ##   ######/  ###      /  #####           ##   ### / ###   ###  ####/     
/     ##                ###   ##   ###/        ##   #####    ###    /     ##                  ##/   ###   ###  ###      
#                                                                   #                                                   
##                                                                  ##                                                 
                                                                                                                      

888b     d888                   888                    888b     d888 d8b               888 
8888b   d8888                   888                    8888b   d8888 Y8P               888 
88888b.d88888                   888                    88888b.d88888                   888 
888Y88888P888  8888b.  .d8888b  888888 .d88b.  888d888 888Y88888P888 888 88888b.   .d88888 
888 Y888P 888     "88b 88K      888   d8P  Y8b 888P"   888 Y888P 888 888 888 "88b d88" 888 
888  Y8P  888 .d888888 "Y8888b. 888   88888888 888     888  Y8P  888 888 888  888 888  888 
888   "   888 888  888      X88 Y88b. Y8b.     888     888   "   888 888 888  888 Y88b 888 
888       888 "Y888888  88888P'  "Y888 "Y8888  888     888       888 888 888  888  "Y88888 
                                                                                           
                                                                                           
                                                                                           

.%%...%%...%%%%....%%%%...%%%%%%..%%%%%%..%%%%%...%%...%%..%%%%%%..%%..%%..%%%%%..
.%%%.%%%..%%..%%..%%........%%....%%......%%..%%..%%%.%%%....%%....%%%.%%..%%..%%.
.%%.%.%%..%%%%%%...%%%%.....%%....%%%%....%%%%%...%%.%.%%....%%....%%.%%%..%%..%%.
.%%...%%..%%..%%......%%....%%....%%......%%..%%..%%...%%....%%....%%..%%..%%..%%.
.%%...%%..%%..%%...%%%%.....%%....%%%%%%..%%..%%..%%...%%..%%%%%%..%%..%%..%%%%%..
..................................................................................
                                              

                                              

.::       .::                   .::                   .::       .::                 .::
.: .::   .:::                   .::                   .: .::   .::: .:              .::
.:: .:: . .::   .::     .:::: .:.: .:   .::    .: .:::.:: .:: . .::   .:: .::       .::
.::  .::  .:: .::  .:: .::      .::   .:   .::  .::   .::  .::  .::.:: .::  .:: .:: .::
.::   .:  .::.::   .::   .:::   .::  .::::: .:: .::   .::   .:  .::.:: .::  .::.:   .::
.::       .::.::   .::     .::  .::  .:         .::   .::       .::.:: .::  .::.:   .::
.::       .::  .:: .:::.:: .::   .::   .::::   .:::   .::       .::.::.:::  .:: .:: .::
                                                                                       

{__       {__                   {__                   {__       {__                 {__
  {_ {__   {___                   {__                   {_ {__   {___ {_              {__
  {__ {__ { {__   {__     {____ {_{_ {_   {__    {_ {___{__ {__ { {__   {__ {__       {__
  {__  {__  {__ {__  {__ {__      {__   {_   {__  {__   {__  {__  {__{__ {__  {__ {__ {__
  {__   {_  {__{__   {__   {___   {__  {_____ {__ {__   {__   {_  {__{__ {__  {__{_   {__
  {__       {__{__   {__     {__  {__  {_         {__   {__       {__{__ {__  {__{_   {__
  {__       {__  {__ {___{__ {__   {__   {____   {___   {__       {__{__{___  {__ {__ {__
                                                                                         
  
#     #                                   #     #                 
##   ##   ##    ####  ##### ###### #####  ##   ## # #    # #####  
# # # #  #  #  #        #   #      #    # # # # # # ##   # #    # 
#  #  # #    #  ####    #   #####  #    # #  #  # # # #  # #    # 
#     # ######      #   #   #      #####  #     # # #  # # #    # 
#     # #    # #    #   #   #      #   #  #     # # #   ## #    # 
#     # #    #  ####    #   ###### #    # #     # # #    # #####  



                                                                     
__   __                _                 __   __   _             _ 
(__)_(__)         ____ (_)_  ____  _     (__)_(__) (_) _         (_)
(_) (_) (_)  ____ (____)(___)(____)(_)__ (_) (_) (_) _ (_)__    __(_)
(_) (_) (_) (____)(_)__ (_) (_)_(_)(____)(_) (_) (_)(_)(____)  (____)
(_)     (_)( )_( ) _(__)(_)_(__)__ (_)   (_)     (_)(_)(_) (_)(_)_(_)
(_)     (_) (__)_)(____) (__)(____)(_)   (_)     (_)(_)(_) (_) (____)
                                                                    
                                                                    

                                                                                                       
_/      _/                        _/                          _/      _/  _/                  _/   
_/_/  _/_/    _/_/_/    _/_/_/  _/_/_/_/    _/_/    _/  _/_/  _/_/  _/_/      _/_/_/      _/_/_/    
_/  _/  _/  _/    _/  _/_/        _/      _/_/_/_/  _/_/      _/  _/  _/  _/  _/    _/  _/    _/     
_/      _/  _/    _/      _/_/    _/      _/        _/        _/      _/  _/  _/    _/  _/    _/      
_/      _/    _/_/_/  _/_/_/        _/_/    _/_/_/  _/        _/      _/  _/  _/    _/    _/_/_/    

        


                                                                                                   
_|      _|                        _|                          _|      _|  _|                  _|  
_|_|  _|_|    _|_|_|    _|_|_|  _|_|_|_|    _|_|    _|  _|_|  _|_|  _|_|      _|_|_|      _|_|_|  
_|  _|  _|  _|    _|  _|_|        _|      _|_|_|_|  _|_|      _|  _|  _|  _|  _|    _|  _|    _|  
_|      _|  _|    _|      _|_|    _|      _|        _|        _|      _|  _|  _|    _|  _|    _|  
_|      _|    _|_|_|  _|_|_|        _|_|    _|_|_|  _|        _|      _|  _|  _|    _|    _|_|_|  
                                                                                                  
                                                                                                  



.##...##...####....####...######..######..#####...##...##..######..##..##..#####..
.###.###..##..##..##........##....##......##..##..###.###....##....###.##..##..##.
.##.#.##..######...####.....##....####....#####...##.#.##....##....##.###..##..##.
.##...##..##..##......##....##....##......##..##..##...##....##....##..##..##..##.
.##...##..##..##...####.....##....######..##..##..##...##..######..##..##..#####..
..................................................................................
                                                                                    
                                                                                    
                                                                                                                   
                                                                                          
                                       

_//       _//                   _//                   _//       _//                 _//
_/ _//   _///                   _//                   _/ _//   _/// _/              _//
_// _// _ _//   _//     _//// _/_/ _/   _//    _/ _///_// _// _ _//   _// _//       _//
_//  _//  _// _//  _// _//      _//   _/   _//  _//   _//  _//  _//_// _//  _// _// _//
_//   _/  _//_//   _//   _///   _//  _///// _// _//   _//   _/  _//_// _//  _//_/   _//
_//       _//_//   _//     _//  _//  _/         _//   _//       _//_// _//  _//_/   _//
_//       _//  _// _///_// _//   _//   _////   _///   _//       _//_//_///  _// _// _//
                                                                                       
                                                                                                                                                                                                            

#     #                                   #     #                 
##   ##   ##    ####  ##### ###### #####  ##   ## # #    # #####  
# # # #  #  #  #        #   #      #    # # # # # # ##   # #    # 
#  #  # #    #  ####    #   #####  #    # #  #  # # # #  # #    # 
#     # ######      #   #   #      #####  #     # # #  # # #    # 
#     # #    # #    #   #   #      #   #  #     # # #   ## #    # 
#     # #    #  ####    #   ###### #    # #     # # #    # #####  
                                                                  
 
'##::::'##::::'###:::::'######::'########:'########:'########::'##::::'##:'####:'##::: ##:'########::
###::'###:::'## ##:::'##... ##:... ##..:: ##.....:: ##.... ##: ###::'###:. ##:: ###:: ##: ##.... ##:
####'####::'##:. ##:: ##:::..::::: ##:::: ##::::::: ##:::: ##: ####'####:: ##:: ####: ##: ##:::: ##:
## ### ##:'##:::. ##:. ######::::: ##:::: ######::: ########:: ## ### ##:: ##:: ## ## ##: ##:::: ##:
##. #: ##: #########::..... ##:::: ##:::: ##...:::: ##.. ##::: ##. #: ##:: ##:: ##. ####: ##:::: ##:
##:.:: ##: ##.... ##:'##::: ##:::: ##:::: ##::::::: ##::. ##:: ##:.:: ##:: ##:: ##:. ###: ##:::: ##:
##:::: ##: ##:::: ##:. ######::::: ##:::: ########: ##:::. ##: ##:::: ##:'####: ##::. ##: ########::
..:::::..::..:::::..:::......::::::..:::::........::..:::::..::..:::::..::....::..::::..::........:::
           


##     ##    ###     ######  ######## ######## ########  ##     ## #### ##    ## ########  
###   ###   ## ##   ##    ##    ##    ##       ##     ## ###   ###  ##  ###   ## ##     ## 
#### ####  ##   ##  ##          ##    ##       ##     ## #### ####  ##  ####  ## ##     ## 
## ### ## ##     ##  ######     ##    ######   ########  ## ### ##  ##  ## ## ## ##     ## 
##     ## #########       ##    ##    ##       ##   ##   ##     ##  ##  ##  #### ##     ## 
##     ## ##     ## ##    ##    ##    ##       ##    ##  ##     ##  ##  ##   ### ##     ## 
##     ## ##     ##  ######     ##    ######## ##     ## ##     ## #### ##    ## ########  



.##.....##....###.....######..########.########.########..##.....##.####.##....##.########.
.###...###...##.##...##....##....##....##.......##.....##.###...###..##..###...##.##.....##
.####.####..##...##..##..........##....##.......##.....##.####.####..##..####..##.##.....##
.##.###.##.##.....##..######.....##....######...########..##.###.##..##..##.##.##.##.....##
.##.....##.#########.......##....##....##.......##...##...##.....##..##..##..####.##.....##
.##.....##.##.....##.##....##....##....##.......##....##..##.....##..##..##...###.##.....##
.##.....##.##.....##..######.....##....########.##.....##.##.....##.####.##....##.########.

░▒▓██████████████▓▒░ ░▒▓██████▓▒░ ░▒▓███████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓███████▓▒░░▒▓██████████████▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓███████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░░▒▓██████▓▒░   ░▒▓█▓▒░   ░▒▓██████▓▒░ ░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░   ░▒▓█▓▒░   ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░  
                                                                                                                                           
                                                                                                                                           


_______               __               _______ __           __ 
|   |   |.---.-.-----.|  |_.-----.----.|   |   |__|.-----.--|  |
|       ||  _  |__ --||   _|  -__|   _||       |  ||     |  _  |
|__|_|__||___._|_____||____|_____|__|  |__|_|__|__||__|__|_____|
                                                                



▄▄       ▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄       ▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄  
▐░░▌     ▐░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌     ▐░░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌▐░░░░░░░░░░▌ 
▐░▌░▌   ▐░▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌   ▐░▐░▌ ▀▀▀▀█░█▀▀▀▀ ▐░▌░▌     ▐░▌▐░█▀▀▀▀▀▀▀█░▌
▐░▌▐░▌ ▐░▌▐░▌▐░▌       ▐░▌▐░▌               ▐░▌     ▐░▌          ▐░▌       ▐░▌▐░▌▐░▌ ▐░▌▐░▌     ▐░▌     ▐░▌▐░▌    ▐░▌▐░▌       ▐░▌
▐░▌ ▐░▐░▌ ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄      ▐░▌     ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌ ▐░▐░▌ ▐░▌     ▐░▌     ▐░▌ ▐░▌   ▐░▌▐░▌       ▐░▌
▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌     ▐░▌     ▐░▌  ▐░▌  ▐░▌▐░▌       ▐░▌
▐░▌   ▀   ▐░▌▐░█▀▀▀▀▀▀▀█░▌ ▀▀▀▀▀▀▀▀▀█░▌     ▐░▌     ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀█░█▀▀ ▐░▌   ▀   ▐░▌     ▐░▌     ▐░▌   ▐░▌ ▐░▌▐░▌       ▐░▌
▐░▌       ▐░▌▐░▌       ▐░▌          ▐░▌     ▐░▌     ▐░▌          ▐░▌     ▐░▌  ▐░▌       ▐░▌     ▐░▌     ▐░▌    ▐░▌▐░▌▐░▌       ▐░▌
▐░▌       ▐░▌▐░▌       ▐░▌ ▄▄▄▄▄▄▄▄▄█░▌     ▐░▌     ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌      ▐░▌ ▐░▌       ▐░▌ ▄▄▄▄█░█▄▄▄▄ ▐░▌     ▐░▐░▌▐░█▄▄▄▄▄▄▄█░▌
▐░▌       ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌     ▐░▌     ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌      ▐░░▌▐░░░░░░░░░░▌ 
 ▀         ▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀        ▀▀  ▀▀▀▀▀▀▀▀▀▀  
                                                                                                                                  
 

mobile : 
                                           
 _____         _           _____ _       _ 
 |     |___ ___| |_ ___ ___|     |_|___ _| |
 | | | | .'|_ -|  _| -_|  _| | | | |   | . |
 |_|_|_|__,|___|_| |___|_| |_|_|_|_|_|_|___|
                                            
 
                                                                                                                                           

